language: python

python:
  - "2.6"
  - "2.7"
#  - "3.2"

install:
  - pip install -r requirements.txt --use-mirrors

script:
  - testify -c tests.unit

after_script:
  - pep8 righteous
  - pyflakes docs righteous tests setup.py
  - COVERAGE_FILE=coverage_file..tests.unit.RighteousUnitTestCase coverage html
